<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <!-- <p style="font-size: 1vw; text-align: center; margin-top: 30px">
      change the latitude and longitude of your location in the url ⋆｡ ﾟ☁︎｡ ⋆｡
      ﾟ☀︎｡ ⋆｡ ﾟ
    </p> -->
    <h1
      class="invert"
      style="
        font-size: 10vw;
        text-align: center;
        color: lightgoldenrodyellow;
        text-shadow: 2px 2px 2px yellow, -2px -2px 2px orange, 0 0 10px green;
      "
    >
      let's go outside
      <br />
      ⋆ ⋆｡ ﾟ☁︎｡ ⋆｡ ﾟ☀︎｡ ⋆｡ ﾟ
    </h1>
    <div style="text-align: center; font-size: 2vw; margin-top: -12vw">
      <span>
        sunrise will last from
        <span style="background-color: lightgoldenrodyellow" id="first"></span>
        till
        <span style="background-color: lightgoldenrodyellow" id="rise"></span>
        <br />
        sunset will last from
        <span style="background-color: lightgoldenrodyellow" id="set"></span>
        till
        <span style="background-color: lightgoldenrodyellow" id="last"></span>
      </span>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
